{
  "name": "avatar-gif-maker",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "latest",
    "md5": "^2.2.1",
    "svg.js": "^2.7.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
